--2022-11-03 10:08:32--  https://update.code.visualstudio.com/commit:8fa188b2b301d36553cbc9ce1b0a146ccb93351f/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 40.64.128.224
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|40.64.128.224|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/vscode-server-linux-x64.tar.gz [following]
--2022-11-03 10:08:32--  https://az764295.vo.msecnd.net/stable/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.4.33
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.4.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65192278 (62M) [application/gzip]
Saving to: ‘/home/ealjkl/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f-1667491685.tar.gz’

           /home/ealjk   0%[                           ]       0  --.-KB/s                         /home/ealjkl   1%[                           ] 823.99K  3.95MB/s                        /home/ealjkl/   3%[                           ]   2.26M  5.06MB/s                       /home/ealjkl/.   5%[>                          ]   3.55M  5.25MB/s                      /home/ealjkl/.v   8%[=>                         ]   5.02M  5.72MB/s                     /home/ealjkl/.vs  10%[=>                         ]   6.49M  6.00MB/s                    /home/ealjkl/.vsc  12%[==>                        ]   7.68M  5.98MB/s                   /home/ealjkl/.vsco  14%[==>                        ]   8.91M  5.99MB/s                  /home/ealjkl/.vscod  16%[===>                       ]   9.98M  5.90MB/s                 /home/ealjkl/.vscode  17%[===>                       ]  11.05M  5.83MB/s                /home/ealjkl/.vscode-  19%[====>                      ]  12.07M  5.75MB/s               /home/ealjkl/.vscode-s  20%[====>                      ]  13.04M  5.65MB/s               home/ealjkl/.vscode-se  22%[=====>                     ]  14.07M  5.61MB/s               ome/ealjkl/.vscode-ser  24%[=====>                     ]  15.07M  5.53MB/s               me/ealjkl/.vscode-serv  26%[======>                    ]  16.23M  5.53MB/s               e/ealjkl/.vscode-serve  27%[======>                    ]  17.05M  5.44MB/s    eta 8s     /ealjkl/.vscode-server  29%[======>                    ]  18.05M  5.36MB/s    eta 8s     ealjkl/.vscode-server/  30%[=======>                   ]  19.07M  5.31MB/s    eta 8s     aljkl/.vscode-server/b  32%[=======>                   ]  20.29M  5.35MB/s    eta 8s     ljkl/.vscode-server/bi  34%[========>                  ]  21.54M  5.38MB/s    eta 8s     jkl/.vscode-server/bin  36%[========>                  ]  22.82M  5.22MB/s    eta 7s     kl/.vscode-server/bin/  38%[=========>                 ]  24.12M  5.22MB/s    eta 7s     l/.vscode-server/bin/8  40%[=========>                 ]  25.32M  5.24MB/s    eta 7s     /.vscode-server/bin/8f  42%[==========>                ]  26.59M  5.28MB/s    eta 7s     .vscode-server/bin/8fa  44%[===========>               ]  27.88M  5.31MB/s    eta 7s     vscode-server/bin/8fa1  47%[===========>               ]  29.23M  5.44MB/s    eta 6s     scode-server/bin/8fa18  48%[============>              ]  30.40M  5.46MB/s    eta 6s     code-server/bin/8fa188  51%[============>              ]  31.73M  5.55MB/s    eta 6s     ode-server/bin/8fa188b  53%[=============>             ]  33.19M  5.72MB/s    eta 6s     de-server/bin/8fa188b2  55%[=============>             ]  34.46M  5.77MB/s    eta 6s     e-server/bin/8fa188b2b  57%[==============>            ]  35.46M  5.79MB/s    eta 5s     -server/bin/8fa188b2b3  59%[==============>            ]  36.83M  5.93MB/s    eta 5s     server/bin/8fa188b2b30  61%[===============>           ]  37.99M  6.10MB/s    eta 5s     erver/bin/8fa188b2b301  62%[===============>           ]  39.12M  6.04MB/s    eta 5s     rver/bin/8fa188b2b301d  64%[================>          ]  40.35M  6.07MB/s    eta 5s     ver/bin/8fa188b2b301d3  66%[=================>         ]  41.63M  6.10MB/s    eta 4s     er/bin/8fa188b2b301d36  68%[=================>         ]  42.74M  6.04MB/s    eta 4s     r/bin/8fa188b2b301d365  70%[==================>        ]  44.07M  6.07MB/s    eta 4s     /bin/8fa188b2b301d3655  73%[==================>        ]  45.41M  6.11MB/s    eta 4s     bin/8fa188b2b301d36553  74%[===================>       ]  46.54M  6.04MB/s    eta 4s     in/8fa188b2b301d36553c  76%[===================>       ]  47.77M  6.01MB/s    eta 3s     n/8fa188b2b301d36553cb  78%[====================>      ]  48.98M  5.93MB/s    eta 3s     /8fa188b2b301d36553cbc  81%[====================>      ]  50.43M  5.94MB/s    eta 3s     8fa188b2b301d36553cbc9  83%[=====================>     ]  51.69M  5.80MB/s    eta 3s     fa188b2b301d36553cbc9c  85%[=====================>     ]  52.93M  5.78MB/s    eta 3s     a188b2b301d36553cbc9ce  86%[======================>    ]  54.07M  5.76MB/s    eta 1s     188b2b301d36553cbc9ce1  88%[======================>    ]  55.07M  5.66MB/s    eta 1s     88b2b301d36553cbc9ce1b  90%[=======================>   ]  56.32M  5.68MB/s    eta 1s     8b2b301d36553cbc9ce1b0  92%[========================>  ]  57.62M  5.67MB/s    eta 1s     b2b301d36553cbc9ce1b0a  95%[========================>  ]  59.15M  5.76MB/s    eta 1s     2b301d36553cbc9ce1b0a1  97%[=========================> ]  60.54M  5.81MB/s    eta 0s     b301d36553cbc9ce1b0a14  99%[=========================> ]  62.01M  5.91MB/s    eta 0s     /home/ealjkl/.vscode-s 100%[==========================>]  62.17M  5.93MB/s    in 11s     

2022-11-03 10:08:43 (5.75 MB/s) - ‘/home/ealjkl/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f-1667491685.tar.gz’ saved [65192278/65192278]

